* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  background-color: #f0f0f0;
}
.photos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  gap: 10px;
  padding: 10px;
  max-width: 80%;
}
.photos img {
  width: 300px;
  height: 400px;
  height: auto;
  object-fit: cover;
  border-radius: 8px; /* Закругление углов */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
