<div class = "photos">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEHPPujr6LEV9MphIZ1RllZbWNf03WPX1rtw&s" alt="">
  <img src="https://i.ytimg.com/vi/XG4Hhd4rqhA/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLByiQA8_XQxPUP25NjzCPV6P9urQw" alt="">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUL64LES0XZ6Wy_a8eyIOQnKuIfhoopMCrXQ&s" alt="">
</div>
<div class = "photos">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuikDiKg7-l0R_I4S4n86f01m2IACIRvcN8A&s" alt="">
  <img src="https://img.championat.com/s/732x488/news/big/f/e/aleksandr-topuriya-kolbi-tikness_1738945402653974768.jpg" alt="">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlHXBIr5YPBgsGBvPISZlWoWlnaIxkEQ7xdg&s" alt="">
</div>
<div class = "photos">
  <img src="https://m.allboxing.ru/sites/default/files/1314280580.0.jpg" alt="">
  <img src="https://www.caravan.kz/wp-content/uploads/2025/01/screenshot_3-12-e1738675799769.png" alt="">
  <img src="https://www.sports.kz/upload/2023-10/6536a12ebd2c7.jpeg" alt="">
</div>
